{
    "vendor": {
        "js": [
            {
                "name": "jquery",
                "value": "node_modules/dist/jquery.js"
            },
            {
                "name": "popper",
                "value": "node_modules/dist/popper.js"
            },
            {
                "name": "bootstrap",
                "value": "node_modules/dist/bootstrap.js"
            }
        ],
        "css": [
            {
                "name": "bootstrap",
                "value": "node_modules/dist/css/bootstrap.css"
            }
        ]
    },
    "project": {
        "js": [
        ],
        "css": [
        ]
    }
}